{
  "name": "bottle-manufacturer",
  "version": "1.0.0",
  "description": "",
  "main": "./app/app.js",
  "scripts": {
    "start": "webpack-dev-server",
    "run-bundle": "node build/bundle.js",
    "run-app": "node app/app.js",
    "build": "webpack"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-sequence": "^2.1.1",
    "dynamic-middleware": "^4.0.1",
    "express": "^4.16.2",
    "express-validator": "^4.3.0",
    "express-validators": "^1.0.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "body-parser": "^1.18.2",
    "http-status-codes": "^1.3.0",
    "multer": "^1.3.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
